{
 "name": "wiggle",
 "description": "Enter your project description",
 "author": {
  "name": "a-poor",
  "email": "45295232+a-poor@users.noreply.github.com"
 },
 "version": "0.1.0",
 "binaryname": "wiggle",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}